#Server
PORT=4001
HOST=0.0.0.0
TRUSTED_DOMAIN=0.0.0.0
LIMIT_REQUEST=10
LIMIT_REQUEST_PER_SECOND=60
REQUEST_TIMEOUT_PER_SECOND=5

#Postgres
PG_HOST=0.0.0.0
PG_PORT=5432
PG_USER=admin
PG_PWD=tuanwVmmdormty8DjtMeL0zT1n8oLd2t
PG_NAME=delivery
PG_SCHEMA=public

#Redis
CACHE_HOST=0.0.0.0
CACHE_PORT=6379
CACHE_PWD=tuanwVmmdormty8DjtMeL0zT1n8oLd2t
CACHE_DB=0

#AMQP
AMQP_HOST=0.0.0.0
AMQP_USER=admin
AMQP_PWD=dev
AMQP_PORT=5672
AMQP_UI_PORT=15672

#Elastic
ES_HOST=0.0.0.0
ES_USER=elastic
ES_PWD=dev
ES_PORT=9200
KIBANA_PORT=5601

#GRPC
ORDER_HOST=0.0.0.0
ORDER_PORT=4000
